# PDFviewer

PDF/: PDF.sln
PDF/PDF/: App.xaml  App.xaml.cs  PDF.csproj  app.manifest
PDF/PDF.Core/: PDF.Core.csproj
PDF/PDF/Contracts/Activation/: IActivationHandler.cs
PDF/PDF/Contracts/Services/: INavigationService.cs  IPageService.cs
PDF/PDF/Contracts/ViewModels/: INavigationAware.cs
PDF/PDF/Contracts/Views/: IShellWindow.cs
PDF/PDF/Models/: AppConfig.cs
PDF/PDF/Properties/: Resources.Designer.cs  Resources.resx
PDF/PDF/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs
PDF/PDF/ViewModels/: BlankViewModel.cs  MainViewModel.cs  ShellViewModel.cs
PDF/PDF/Views/: BlankPage.xaml  BlankPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
