<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PDF.Core</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Pdf.AspNet" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="24.1.45" />
    <PackageReference Include="Syncfusion.PdfViewer.Windows" Version="24.1.45" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="24.1.45" />
  </ItemGroup>
</Project>
